<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wechat," />








  <link rel="shortcut icon" type="image/x-icon" href="http://pic.qbaobei.com/Uploads/Editor/2016-10-09/57fa13c8c44be.jpg?v=5.1.0" />






<meta name="description" content="作为一个小白的我，曾经一度认为weex和微信小程序是有一腿的（对不起，鞠躬；）我今天看了 @余博伦 的文章之后，很赞同一句话，那就是微信小程序离把app玩出花来还有很长的一段时间，但是很想看看如果微信这大事情搞成了，会是一副什么样子？（这是后话）
今天有个小目标：微信小程序DIY （Day One）前面的注册下载请自行（baidu/Google） 链接
你会在根文件看到三个文件很赤裸的出现在你面前">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序">
<meta property="og:url" content="https://uling1994.github.io/2017/01/19/wechat1/index.html">
<meta property="og:site_name" content="Uling's Home">
<meta property="og:description" content="作为一个小白的我，曾经一度认为weex和微信小程序是有一腿的（对不起，鞠躬；）我今天看了 @余博伦 的文章之后，很赞同一句话，那就是微信小程序离把app玩出花来还有很长的一段时间，但是很想看看如果微信这大事情搞成了，会是一副什么样子？（这是后话）
今天有个小目标：微信小程序DIY （Day One）前面的注册下载请自行（baidu/Google） 链接
你会在根文件看到三个文件很赤裸的出现在你面前">
<meta property="og:image" content="http://ojvklb7qu.bkt.clouddn.com/background3.png?imageslim">
<meta property="og:updated_time" content="2017-01-20T15:38:43.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序">
<meta name="twitter:description" content="作为一个小白的我，曾经一度认为weex和微信小程序是有一腿的（对不起，鞠躬；）我今天看了 @余博伦 的文章之后，很赞同一句话，那就是微信小程序离把app玩出花来还有很长的一段时间，但是很想看看如果微信这大事情搞成了，会是一副什么样子？（这是后话）
今天有个小目标：微信小程序DIY （Day One）前面的注册下载请自行（baidu/Google） 链接
你会在根文件看到三个文件很赤裸的出现在你面前">
<meta name="twitter:image" content="http://ojvklb7qu.bkt.clouddn.com/background3.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://uling1994.github.io/2017/01/19/wechat1/"/>





  <title> 微信小程序 | Uling's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Uling's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://uling1994.github.io/2017/01/19/wechat1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Uling Sama">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://file03.16sucai.com/2016/01/2016xqk0xw3e31u.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Uling's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Uling's Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-19T22:20:45+08:00">
                2017-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ojvklb7qu.bkt.clouddn.com/background3.png?imageslim" alt="Wechat"><br>作为一个小白的我，曾经一度认为weex和微信小程序是有一腿的（对不起，鞠躬；）<br>我今天看了 @余博伦 的文章之后，很赞同一句话，那就是微信小程序离把app玩出花来还有很长的一段时间，但是很想看看如果微信这大事情搞成了，会是一副什么样子？（这是后话）</p>
<h3 id="今天有个小目标：微信小程序DIY-（Day-One）"><a href="#今天有个小目标：微信小程序DIY-（Day-One）" class="headerlink" title="今天有个小目标：微信小程序DIY （Day One）"></a>今天有个小目标：微信小程序DIY （Day One）</h3><p>前面的注册下载请自行（baidu/Google） <a href="https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=2017117" target="_blank" rel="external">链接</a></p>
<p>你会在根文件看到三个文件很赤裸的出现在你面前</p>
<ul>
<li>app.js  他是微信小程序的逻辑；</li>
<li>app.json  他是小程序的公共设置；</li>
<li>app.wxss 他是小程序的公共样式表；</li>
</ul>
<p>但是一个小程序页面并不是光由这三个文件组成的</p>
<ul>
<li>还有一个wxml的页面结构</li>
</ul>
<p>注意：为了方便开发者减少配置项，我们规定描述页面的这四个文件必须具有相同的路径与文件名。</p>
<h4 id="app-json"><a href="#app-json" class="headerlink" title="app.json"></a>app.json</h4><p>app.json是对小程序进行全局配置，从而决定页面文件的路径，窗口表现，设置网络超时，等等；</p>
<ul>
<li>pages 设置页面路径，【路径+文件名】，文件名不需要加后缀，框架会自动寻找路径整合；</li>
<li>window 设置默认页面的窗口表现，例如：状态栏，导航条（navigation），标题，等等颜色背景色；</li>
<li>tabBar 设置底层（顶部）tab的表现，它是一个数组，最少两个，最多五个，按顺序排序；</li>
<li>networkTimeout 网络超时；</li>
<li>debug 是否开启debug模式；</li>
</ul>
<h4 id="page-gt-index-json"><a href="#page-gt-index-json" class="headerlink" title="page =&gt; index.json"></a>page =&gt; index.json</h4><p>细心的朋友会发现，除了app.json还有一个index.json在page文件下，在页面配置下会覆盖与全局配置相同项的配置项，页面配置.json只能配置window相关的配置项，决定本页面的窗口表现，无需写window键。</p>
<h3 id="逻辑层"><a href="#逻辑层" class="headerlink" title="逻辑层"></a>逻辑层</h3><p>由于小程序框架也是由Js编写，所以在Js的基础上，小程序做了一些修改（美其名曰：为了更好地开发）</p>
<h4 id="App"><a href="#App" class="headerlink" title="App();"></a>App();</h4><p>App()函数是用来注册一个小程序，接收一个object参数。</p>
<h4 id="getApp"><a href="#getApp" class="headerlink" title="getApp();"></a>getApp();</h4><p>获取小程序实例。<br><code><br>var appInstance = getApp()<br>console.log(this.globalData)<br></code></p>
<h4 id="page"><a href="#page" class="headerlink" title="page ()"></a>page ()</h4><p>page 函数用来注册页面，接受一个object参数；</p>
<h3 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h3><p>事件触发，就会执行page中定义的事件处理函数；<br><code><br>&lt; view bindtap=”tap”&gt;click me~&lt; /view&gt;<br></code><br><code><br>Page ({<br>tap : function ()<br>{<br>cosole.log(‘hey,gays!)<br>}<br>})<br></code></p>
<h4 id="setData"><a href="#setData" class="headerlink" title="setData()"></a>setData()</h4><p>接受一个对象，以key，value形式将this.data中的key对应的值改变成value。<br>key以数据路径的形式传递，不需要再this.data中预先定义、<br><code><br>&lt; view &gt;<br>NaN<br>&lt; /view&gt;<br>&lt; button bindtap=”changeText/changeItemInArray…”&gt;Change and so on<br>&lt; /button&gt;<br></code></p>
<h3 id="页面的路由"><a href="#页面的路由" class="headerlink" title="页面的路由"></a>页面的路由</h3><p>初始化=&gt;打开新页面=&gt;页面重定向=&gt;页面返回=&gt;Tab切换<br>前三个过程路由后页面：onLoad与onShow<br>页面返回：只剩下onShow<br>触发：详见其API；</p>
<h3 id="文件作用域"><a href="#文件作用域" class="headerlink" title="文件作用域"></a>文件作用域</h3><p>声名的文件与变量在同一个文件有效，不同文件可以声明同一个变量和函数；</p>
<h4 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h4><p>我们可以将一些公共的代码抽离成为一个单独的 js 文件，作为一个模块。模块只有通过 module.exports 或者 exports 才能对外暴露接口。</p>
<ul>
<li>最好采用module.exports的形式将接口暴露。</li>
<li>小程序目前不支持node_modules，</li>
<li>需要使用模块文件时，使用require（path）将公共代码引入<br><code><br>var something = require(“something.js”)<br>Page({<br>  maybe: function() {<pre><code>something.sayHello(&quot;123&quot;)
</code></pre>  },<br>  ……<br>})<br></code></li>
</ul>
<h3 id="视图层"><a href="#视图层" class="headerlink" title="视图层"></a>视图层</h3><p>与此同时，微信小程序也有了自己的一套WXML标签语言。</p>
<h4 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h4><p>通过双花括号将变量包起来，然后动态数据来自于page-data里面；<br>关键字需要在双引号内，布尔值的true and false：<br>&lt; checkbox checked=”false“&gt;<br><code><br>&lt; !–wxml– &gt;<br>&lt; view &gt;&lt; view &gt;<br></code><br><code><br>//page .js<br>page({<br>    data:  {<br>message:  ‘hello world!’<br>}<br>})<br></code></p>
<h4 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h4><p><code><br>&lt; !–wxml– &gt;<br>&lt; view wx:for=”“ &gt;  &lt; /view &gt;<br></code><br><code><br>// .js<br>page({<br>    data:  {<br>array:  [1,2,3,4,5]<br>}<br>})<br></code></p>
<h3 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h3><h4 id="wx：if"><a href="#wx：if" class="headerlink" title="wx：if"></a>wx：if</h4><p>在框架中我们利用wx：if=“”来判断是否需要渲染改代码块<br>其次还有wx：elif   与  wx：else来添加else块；</p>
<h4 id="block-wx：if"><a href="#block-wx：if" class="headerlink" title="block wx：if"></a>block wx：if</h4><p>一次性判断多个组件标签，请利用&lt; block/&gt;标签<br><code><br>&lt; block wx:if=”true“&gt;<br>&lt; view &gt; v1&lt; /view&gt;<br>…<br></code></p>
<h3 id="列表渲染-1"><a href="#列表渲染-1" class="headerlink" title="列表渲染"></a>列表渲染</h3><h4 id="wx-for"><a href="#wx-for" class="headerlink" title="wx:for"></a>wx:for</h4><p>通过控制属性绑定数组，来重复渲染该组件，以达到目的；<br>使用 wx:for-item 可以指定数组当前元素的变量名，<br>使用 wx:for-index 可以指定数组当前下标的变量名：<br><code><br>&lt; view wx:for=”“&gt;<br>  : <br>&lt; /view&gt;<br></code></p>
<h4 id="block-wx-for"><a href="#block-wx-for" class="headerlink" title="block wx:for"></a>block wx:for</h4><p>与条件渲染相似，block在这里同样是渲染一个包含多节点的结构块，用法类似wx:if；</p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p>WXML提供模板（template），可以在模板中定义代码片段，然后在不同的地方调用。<br>使用name属性，作为模板的名字。然后在<template>内定义代码片段；<br><code><br>&lt; template name=”msgItem”&gt;<br>  &lt; view&gt;<br>    &lt; text&gt; :  &lt; /text&gt;<br>    &lt; text&gt; Time:  &lt; /text&gt;<br>  &lt; /view&gt;<br>&lt; /template&gt;<br></code><br>使用模板只需要使用is属性，然后把需要的data传入即可；</template></p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>事件之分为：冒泡与非冒泡事件；</p>
<h4 id="事件绑定-1"><a href="#事件绑定-1" class="headerlink" title="事件绑定"></a>事件绑定</h4><p>事件绑定的写法同组件的属性，以 key、value 的形式。</p>
<ul>
<li>key 以bind或catch开头，然后跟上事件的类型，如bindtap, catchtouchstart</li>
<li>value 是一个字符串，需要在对应的 Page 中定义同名的函数。不然当触发事件的时候会报错。</li>
</ul>
<p>记住：bind事件绑定不会阻止冒泡事件向上冒泡，catch事件绑定可以阻止冒泡事件向上冒泡。</p>
<h4 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h4><ul>
<li>tyoe</li>
<li>timeStamp：事件生成时间戳</li>
<li>target：触发事件的组件的属性值集合</li>
<li>currentTarget ： 当前的属性值集合</li>
</ul>
<h3 id="引用的方式"><a href="#引用的方式" class="headerlink" title="引用的方式"></a>引用的方式</h3><ul>
<li>import：一个有作用域的的引用模板的方式；</li>
<li>include：有点类似把完整模板阉割掉标签的形式传递给它引用的地方；</li>
</ul>
<h3 id="wxss"><a href="#wxss" class="headerlink" title="wxss"></a>wxss</h3><p>说白了就是css的变形记，但是相比css又拥有自己的扩展特性：</p>
<ul>
<li>尺寸单位 （用rem不好吗，hhh）：rpx可以根据屏幕自适应（1rpx=0.5px）</li>
<li>样式的导入 ：@import可以导入外链样式表，跟需要导入的外联样式表的相对路径<br><code><br>@import “common.wxss”;<br>.middle-p {<br>padding:15px;<br>}<br></code><h4 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h4></li>
<li>style：style 接收动态的样式，在运行时会进行解析，请尽量避免将静态的样式写进 style 中，以免影响渲染速度。</li>
<li>class：用于指定样式规则，其属性值是样式规则中类选择器名(样式类名)的集合，样式类名不需要带上.，样式类名之间用空格分隔。</li>
</ul>
<blockquote>
<p>话外题：什么是渲染速度(就是打开网页的速度)；</p>
</blockquote>
<p>大概就是这么多，在做一个微信小程序之前，不说能懂，至少要先看一遍，你说对不对，API和组件一边写一边过就成。</p>
<p>我接着写去了，拜拜</p>
<p>ps：今天看了一个小伙伴在公司被boss欺负了，仲裁了，Orz，不知道什么时候国内互联网公司也能像国外一样弹，弹性的弹，不是弹牙的弹。</p>
<p>bye~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wechat/" rel="tag"># wechat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/kuayu/" rel="next" title="浏览器兼容问题汇总。">
                <i class="fa fa-chevron-left"></i> 浏览器兼容问题汇总。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://file03.16sucai.com/2016/01/2016xqk0xw3e31u.jpg"
               alt="Uling Sama" />
          <p class="site-author-name" itemprop="name">Uling Sama</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/uling1994" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3958629185/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-hao-72-38-2/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#今天有个小目标：微信小程序DIY-（Day-One）"><span class="nav-number">1.</span> <span class="nav-text">今天有个小目标：微信小程序DIY （Day One）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#app-json"><span class="nav-number">1.1.</span> <span class="nav-text">app.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#page-gt-index-json"><span class="nav-number">1.2.</span> <span class="nav-text">page => index.json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑层"><span class="nav-number">2.</span> <span class="nav-text">逻辑层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#App"><span class="nav-number">2.1.</span> <span class="nav-text">App();</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getApp"><span class="nav-number">2.2.</span> <span class="nav-text">getApp();</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#page"><span class="nav-number">2.3.</span> <span class="nav-text">page ()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件绑定"><span class="nav-number">3.</span> <span class="nav-text">事件绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setData"><span class="nav-number">3.1.</span> <span class="nav-text">setData()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面的路由"><span class="nav-number">4.</span> <span class="nav-text">页面的路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件作用域"><span class="nav-number">5.</span> <span class="nav-text">文件作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化"><span class="nav-number">5.1.</span> <span class="nav-text">模块化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图层"><span class="nav-number">6.</span> <span class="nav-text">视图层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据绑定"><span class="nav-number">6.1.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表渲染"><span class="nav-number">6.2.</span> <span class="nav-text">列表渲染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件渲染"><span class="nav-number">7.</span> <span class="nav-text">条件渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wx：if"><span class="nav-number">7.1.</span> <span class="nav-text">wx：if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block-wx：if"><span class="nav-number">7.2.</span> <span class="nav-text">block wx：if</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表渲染-1"><span class="nav-number">8.</span> <span class="nav-text">列表渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wx-for"><span class="nav-number">8.1.</span> <span class="nav-text">wx:for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block-wx-for"><span class="nav-number">8.2.</span> <span class="nav-text">block wx:for</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板"><span class="nav-number">9.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">10.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件绑定-1"><span class="nav-number">10.1.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件对象"><span class="nav-number">10.2.</span> <span class="nav-text">事件对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用的方式"><span class="nav-number">11.</span> <span class="nav-text">引用的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wxss"><span class="nav-number">12.</span> <span class="nav-text">wxss</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内联样式"><span class="nav-number">12.1.</span> <span class="nav-text">内联样式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uling Sama</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
